# .env or application-local.properties
spring.application.name=Recipe Generator App

GEMINI_API_KEY=AIzaSyAPcSqYyGFWhxB1CP7S_5uqOithvPkn7Ts
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/
GEMINI_MODEL_NAME=gemini-2.0-flash

FRONTEND_URL=http://localhost:5173/
server.port=8081
